<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheBand</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="icon" href="/assets/img/guitar-icon.png" type="image/x-icon" >
    <script src="https://kit.fontawesome.com/b1bd5bd1c6.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="main">
        <div id="header">
            <!-- Nav -->
            <ul id="nav">
                <li><a href="#">home</a></li>
                <li><a href="#band">band</a></li>
                <li><a href="#tour">tour</a></li>
                <li><a href="#contact">contact</a></li>
                <li>
                    <a href="#">more <i class="fa-solid fa-caret-down"></i></a>
                    <ul class="subnav">
                        <li><a href="#">merchandise</a></li>
                        <li><a href="#">extras</a></li>
                        <li><a href="#">media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Search -->
            <button class="btnsearch"><i class="fa-solid fa-magnifying-glass"></i></button>
            <div class="menu-mobile" id="menu-mobile">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div id="slider">
            <div class="text-content">
                <div class="text-heading">
                    Chicago
                </div>
                <div class="text-description">
                    Thank you, Chicago - A night we won't forget.
                </div>
            </div>
        </div>
        <div id="content">
            <div class="content-section" id="band">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading"><i>We love music</i></p>
                <p class="aboutus-content">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
                <div class="member-list row">
                    <div class="text-center col col-third member-item">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/bandmember.jpg" alt="" class="avatar">
                    </div>
                    <div class="text-center col col-third member-item">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/bandmember.jpg" alt="" class="avatar">
                    </div>
                    <div class="text-center col col-third member-item">
                        <p class="member-name">Name</p>
                        <img src="/assets/img/bandmember.jpg" alt="" class="avatar">
                    </div>
                </div>
            </div>
            <div class="tour-section" id="tour">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white"><i>Remember to book your tickets!</i></p>
                    <br>
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quanlity">3</span></li>
                    </ul>
                    <div class="places-list row">
                        <div class="places-items col col-third places-responsive">
                            <img src="/assets/img/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-tickets s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="places-items col col-third places-responsive">
                            <img src="/assets/img/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-tickets s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="places-items col col-third places-responsive">
                            <img src="/assets/img/sanfran.jpg" alt="sanfran" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn js-buy-tickets s-full-width">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>

                    </div>
                </div>
            </div>
            <div class="content-section" id="contact" st>
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading"><i>Fan? Drop a note!</i></p>

                <div class="row contact-container">
                    <div class="col col-half contact-address s-col-full">
                        <p><i class="fa-solid fa-location-dot"></i>  Chicago, US</p> 
                        <p><i class="fa-solid fa-phone"></i>  Phone: <a href="tel:+00 151515">+00 151515</a></p> 
                        <p><i class="fa-solid fa-envelope"></i>  Email: <a href="mailto:mail@mail.com">mail@mail.com</a></p> 
                    </div>
                    <div class="col col-half contact-form s-col-full">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full">
                                    <input type="text" required name="" placeholder="Name" id="" class="form-control  s-name-input">
                                </div>
                                <div class="col col-half s-col-full">
                                    <input type="email" required name="" placeholder="Email" id="" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-full">
                                    <input type="text" required name="" placeholder="Message" id="" class="form-control">
                                </div>
                            </div>
                            <input type="submit" class="form-send btn s-full-width" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <div class="map-section">
                <img src="/assets/img/map.jpg" alt="">
            </div>
        </div>
        <div id="footer">
            <div class="social-list">
                <a href="" class="icon"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="" class="icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="" class="icon"><i class="fa-brands fa-snapchat"></i></a>
                <a href="" class="icon"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="" class="icon"><i class="fa-brands fa-twitter"></i></a>
                <a href="" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <p class="copyright">Remake by <a href="https://www.facebook.com/profile.php?id=100039061593947">KdeKiller</a></p>
        </div>
    </div>
    <div class="modal">
        <div class="buy-tickets-modal js-buy-tickets-modal">

            <div class="modal-close js-modal-close">
                <i class="fa-sharp fa-solid fa-xmark"></i>
            </div>

            <div class="buy-tickets-heading">
                <i class="fa-solid fa-suitcase"></i>
                <p>Tickets</p>
            </div>

            <div class="modal-body">
                <label for="quanlity" class="modal-label">
                    <p><i class="fa-solid fa-cart-shopping"></i> Tickets, $15 per person</p>
                </label>
                <input id="quanlity" type="text" class="modal-input" placeholder="How many?">
                <label for="buy-tickets-email" class="modal-label">
                    <p><i class="fa-solid fa-user"></i> Send to</p>
                </label>
                <input id="buy-tickets-email" type="email" class="modal-input" placeholder="Enter email">

                <button id="buy-btn">
                    PAY
                    <i class="fa-solid fa-check"></i>
                </button>
            </div>
            <div class="modal-footer">
                <p class="modal-help">Need <a href="#">help?</a></p>
            </div>
        </div>
    </div>
</body>
<script src="/assets/js/script.js"></script> 
</html>

<img src="" alt="" srcset="">